$------><------><------><------><------><------><------><------><------><------><------><------><------><------>
$Name                   $Dist   $Class  $Mag    $ASC            $DEC            $Remark
$-----------------------ly.lylylG5.5V   xx.xx   hh:mm:ss.sssssss-dd:'':"".""""""--------------------------------
Center                  0.      G2V     4.85    00:00:00         00:00:00.
0-0                     5.      X       0.      00:00:00         00:00:00.
45-0                    5.      X       0.      03:00:00         00:00:00.
90-0                    5.      X       0.      06:00:00         00:00:00.
135-0                   5.      X       0.      09:00:00         00:00:00.
180-0                   5.      X       0.      12:00:00         00:00:00.
225-0                   5.      X       0.      15:00:00         00:00:00.
270-0                   5.      X       0.      18:00:00         00:00:00.
315-0                   5.      X       0.      21:00:00         00:00:00.
0+45                    5.      X       0.      00:00:00         45:00:00.
45+45                   5.      X       0.      03:00:00         45:00:00.
90+45                   5.      X       0.      06:00:00         45:00:00.
135+45                  5.      X       0.      09:00:00         45:00:00.
180+45                  5.      X       0.      12:00:00         45:00:00.
225+45                  5.      X       0.      15:00:00         45:00:00.
270+45                  5.      X       0.      18:00:00         45:00:00.
315+45                  5.      X       0.      21:00:00         45:00:00.
0-45                    5.      X       0.      00:00:00        -45:00:00.
45-45                   5.      X       0.      03:00:00        -45:00:00.
90-45                   5.      X       0.      06:00:00        -45:00:00.
135-45                  5.      X       0.      09:00:00        -45:00:00.
180-45                  5.      X       0.      12:00:00        -45:00:00.
225-45                  5.      X       0.      15:00:00        -45:00:00.
270-45                  5.      X       0.      18:00:00        -45:00:00.
315-45                  5.      X       0.      21:00:00        -45:00:00.
North                   5.      X       0.      00:00:00         90:00:00.
North2                  5.      X       0.      09:00:00         90:00:00.
South                   5.      X       0.      00:00:00        -90:00:00.
South2                  5.      X       0.      09:00:00        -90:00:00.
GN                      5.      M       0.      12:49:00         27:24:00
GC                      5.      M       0.      17:42:24        -28:55:12